# product-admin

./: .gitignore  bd.sql  db.sql
ProductAdmin/: build.xml  pom.xml
ProductAdmin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProductAdmin/resources/: ProductAdmin_ReporteGastosGanancias.jasper
ProductAdmin/src/main/java/com/enpresa/productadmin/: ProductAdmin.java
ProductAdmin/src/main/java/com/enpresa/productadmin/controlador/: AcercaDeController.java  AdministrarProductosController.java  AdministrarUsuariosController.java  BitacoraAccesoController.java  BitacoraTransaccionesController.java  BusquedaInvalidaException.java  CambiarClaveController.java  CambiarPasswordController.java  ClaveNuevoUsuarioController.java  ComprobadorTemporal.java  ContraseñaNuevoUsuarioController.java  Controller.java  InicioDeSesionController.java  MenuPrincipalController.java  RegistrarCompraVentaController.java  ReporteGastosGanancias.java
ProductAdmin/src/main/java/com/enpresa/productadmin/dao/: DAO.java  OperacionDAO.java  ProductoDAO.java  UsuarioDAO.java
ProductAdmin/src/main/java/com/enpresa/productadmin/modelo/: Accion.java  Modulo.java  Operacion.java  Producto.java  ProductoDTO.java  RegistroAcceso.java  RegistroTransaccion.java  Rol.java  TipoOperacion.java  Usuario.java
ProductAdmin/src/main/java/com/enpresa/productadmin/utils/: Conexion.java  Database.java  ExportarAPDF.java  Mapper.java
ProductAdmin/src/main/java/com/enpresa/productadmin/vistas/: AcercaDe.java  AcercaDeVista.java  AdministrarProductos.form  AdministrarProductos.java  AdministrarProductosVista.java  AdministrarRoles.form  AdministrarRoles.java  AdministrarUsuarios.form  AdministrarUsuarios.java  AdministrarUsuariosVista.java  BitacoraAcceso.form  BitacoraAcceso.java  BitacoraAccesoVista.java  BitacoraTransacciones.form  BitacoraTransacciones.java  BitacoraTransaccionesVista.java  (+26 more)
ProductAdmin/src/productadmin/: ProductAdmin.java
ProductAdmin/src/productadmin/model/: Producto.java
(+34 files in other folders)
